{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VF2HIDE\\SQLEXPRESS;Database=MinimalAppDemo;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
